# Ignite-Labs

./: README.md  gradle.properties  settings.gradle
apps/: README.md
apps/app-commons/: build.gradle  build.sh
apps/app-commons/src/main/java/com.node.data/cachestore/: PaymentStore.java
apps/app-commons/src/main/java/com/node/: CacheConstants.java
apps/app-commons/src/main/java/com/node/data/cachestore/: UserStore.java
apps/app-commons/src/main/java/com/node/filters/: DataNodeFilter.java  PaymentServiceFilter.java  UserServiceFilter.java
apps/app-commons/src/main/java/com/node/model/: Payment.java  User.java
apps/app-commons/src/main/java/com/node/services/: PaymentService.java  UserService.java
apps/app-commons/src/main/resources/: poc-node-config.xml
apps/gateway/: README.md  buildAndRun.sh
apps/gateway/src/main/java/com/github/ignite/app/: AppGatewayApplication.java  PaymentController.java
apps/gateway/src/main/java/com/github/ignite/app/controllers/: PaymentController.java  UserController.java
apps/gateway/src/main/java/com/github/ignite/app/ignite/: IgniteClientCfg.java
apps/gateway/src/main/resources/: application.yml  client-node-config.xml  logback.xml
apps/node-data/: README.md  build.gradle  buildAndRun.sh
apps/node-data/src/main/java/com/github/ignite/app/: AppNodeDataApplication.java  IgniteConfig.java
apps/node-data/src/main/resources/: data-node-config.xml  logback.xml  poc-node-config.xml
apps/payment-service/: README.md  buildAndRun.sh
apps/payment-service/scripts/: script.sql
apps/payment-service/src/main/resources/: bank-service-node-config.xml  payment-service-node-config.xml
apps/user-service/: README.md  buildAndRun.sh
apps/user-service/scripts/: script.sql
apps/user-service/src/main/resources/: user-service-node-config.xml
(+6 files in other folders)
