apply plugin: ApacheIgniteDependencyPlugin

apply plugin: "io.spring.dependency-management"

dependencies {
    compile("mysql:mysql-connector-java:$mysqlConnectorVersion")
    compile("org.springframework.boot:spring-boot-starter-data-cassandra:$springBootVersion")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    }
}
