apply plugin: ApacheIgniteDependencyPlugin

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":apps:app-commons")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    }
}
